name=RV3028
version=1.0.4
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=<Library_Sentence>
paragraph=<Library_Paragraph>
category=Communication
url=https://github.com/akkoyun/RV3028
architectures=*
includes=RV3028.h
types=Arduino
